{
    "name": "alexanderdmitriev/htdocs",
    "authors": [
        {
            "name": "alex1998dmit",
            "email": "alex1998dmit@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.4"
    }
}
